push graphic-context
compliance "SVG"
fill "black"
fill-opacity 1
stroke "none"
stroke-width 1
stroke-opacity 1
fill-rule nonzero
viewbox 0 0 600 300
affine 1 0 0 1 0 0
push graphic-context
fill "#00993e"
class "path"
path "m0 0h600v300h-600z"
pop graphic-context
push graphic-context
fill "#fff"
push graphic-context
class "path"
path "m0 42.857h600v42.857h-600z"
pop graphic-context
push graphic-context
class "path"
path "m0 128.571h600v42.857h-600z"
pop graphic-context
push graphic-context
class "path"
path "m0 214.286h600v42.857h-600z"
pop graphic-context
pop graphic-context
push graphic-context
fill "#c8312a"
class "path"
path "m0 0h228v128.571h-228z"
pop graphic-context
push graphic-context
fill "#fff"
push graphic-context
class "path"
path "m96.352 71.821s-1.965.823-.619 16.509c1.099 12.911 5.699 17.117 5.699 17.117l2.009 7.992 19.056.078s.345-4.949 1.083-6.514c1.813-3.845 8.999-8.24 12.079-14.876 3.312-4.045 1.653-12.3 8.301-20.268 3.301-3.957-3.867-2.282-3.867-2.282-3.931 2.607-5.852 5.667-6.843 7.805-.667 4.119-3.75 7.563-4.041 4.572 0 0-1.12-5.172-4.481-15.226-.333-2.98-1.774-13.286-2.082-21.152-.219-5.118-4.699-5.426-5.073-.231l-.541 20.595-1.071-23.786c-.455-6.732-5.548-5.734-5.769-.155l-.219 24.767-.928-24.008c-1.38-4.586-5.006-1.868-5.073 3.1l-.618 23.36s-.781-12.793-.957-18.195c-.166-3.249-3.971-3.009-4.33 1.636-.518 6.718-1.333 12.201-1.715 19.162z"
pop graphic-context
push graphic-context
class "path"
path "m108.206 27.97 5.794-17.832 5.794 17.832-15.169-11.02h18.749z"
pop graphic-context
push graphic-context
class "path"
path "m153.263 35.084-15.169-11.021h18.749l-15.169 11.021 5.794-17.832z"
pop graphic-context
push graphic-context
class "path"
path "m181.896 56.272-15.169-11.021h18.749l-15.169 11.021 5.794-17.832z"
pop graphic-context
push graphic-context
class "path"
path "m198.484 86.198-15.169-11.021h18.749l-15.168 11.021 5.794-17.832z"
pop graphic-context
push graphic-context
class "path"
path "m74.738 35.084 15.169-11.021h-18.75l15.169 11.021-5.794-17.832z"
pop graphic-context
push graphic-context
class "path"
path "m46.104 56.272 15.169-11.021h-18.749l15.169 11.021-5.795-17.832z"
pop graphic-context
push graphic-context
class "path"
path "m29.516 86.198 15.169-11.021h-18.75l15.169 11.021-5.794-17.832z"
pop graphic-context
pop graphic-context
pop graphic-context
